<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(11, 0, 57);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_user_type_workflow">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(4, 255, 0);color:rgb(117, 2, 2);font-size:12pt;</string>
      </property>
      <property name="text">
       <string>Operator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="workflow_name_field">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:18pt;</string>
      </property>
      <property name="text">
       <string>Put workflow name here...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="btn_widget_workflow" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(64, 102, 72);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="11" column="0">
        <widget class="QPushButton" name="create_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;</string>
         </property>
         <property name="text">
          <string>Create Workflow</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="put_after_step_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;</string>
         </property>
         <property name="text">
          <string>Put Step After</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="link_step_before_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;</string>
         </property>
         <property name="text">
          <string>Link Step Before</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="new_step_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;
</string>
         </property>
         <property name="text">
          <string>New Step</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="put_step_before_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;
</string>
         </property>
         <property name="text">
          <string>Put Step Before</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="delete_step_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;</string>
         </property>
         <property name="text">
          <string>Delete Step</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="link_step_after_workflow">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 157, 255);color:rgb(212, 255, 70);font-size:10pt;</string>
         </property>
         <property name="text">
          <string>Link Step After</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tableWidget_Workflow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(149, 38, 30); background-color: rgb(241, 224, 255);font-size:11pt;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <column>
       <property name="text">
        <string>Workplace</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Est. Time</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>linked after</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>linked before</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>other</string>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>80</green>
         <blue>84</blue>
        </color>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
